<!--pages/timeCapsule/timeCapsule.wxml-->
<view>
  <input auto-focus placeholder="写下你的时光胶囊吧" maxlength="300" bindinput='setTimeTxt'></input>
  <view>添加标签</view>
  <view></view>
  <view></view>
  <button type='primary' bindtap='submit'>完成</button>
</view>
<view>
  <picker mode = 'date' bindchange="bindDateChange">胶囊将会在{{date}}再次打开</picker>
</view>
<view>
  现在已经种下的时光胶囊
</view>
<view wx:for="{{timeCapsuleList}}" wx:for-item = "capsule" wx:for-index = "index">
  <view>
    {{capsule}}
  </view>
  <view>
    打开的时间还剩下：
    <!-- ToDo!!!!!!!!!



    此处要做响应 -->
    <button bindtap='delet' data-item='{{capsule}}' data-index='{{index}}'>销毁该胶囊</button>
  </view>
</view>
