<!--pages/timeMachine/timeMachine.wxml-->
<text>欢迎来到时光机</text>
<text>
XXX 家庭在 20XX 年，总共上传了 296 份档案，照片是上传最多的档案格
式，“宝宝康乐”是上传最多的档案类型，@图图妈 是上传档案最多的成员，“图图
出生啦”是查阅次数最多的档案，

@图图妈 在 20××年总共上传了 122 份档案，与@胡英俊 互动频率最
高，您查阅使用了 92 次家庭档案。7 月 10 日是很特别的一天，您上传了 35 份宝宝
康乐类档案。“宝宝的小手” 是您最常查看的家庭档案最常使用的标签是#我家宝贝
#。@胡图图 是您提及最多的人。</text>
<button bindtap='quit'>确认</button>