/* pages/changeinfo/changeinfo.wxss */

page {
  background-color: #d6eaf8;
}

.userinfo {
  /* border: 1px solid black;
  box-sizing: border-box; */
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 50%;
  overflow: hidden;
  width: 160rpx;
  height: 160rpx;
  margin: 0 auto;
}

.avatar-group {
  width: 95%;
  height: 140rpx;
  margin: 5% auto;
  margin-bottom: 0;
}

.avatar-size {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  overflow: hidden;
  margin: -4% auto;
}

.submit-content {
  height: 1000rpx;
  margin: 15% auto;
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1rpx solid #badbef;
  box-sizing: border-box;
  border-radius: 20rpx;
  background-color: white;
  box-shadow: 0px 0px 10px #b6d9f0 inset;
}

.birthday-group, .location-group, .homeland-group, .name-group, .avatar-group {
  height: 150rpx;
  width: 90%;
  border-bottom: 2rpx solid #e4e4e4;
  box-sizing: border-box;
  text-align: center;
  padding: 20rpx;
}

.birthday-group .birthday-picker  .birthday-date {
  color: #787b7d;
  font-size: 32rpx;
}

.placeholder-size {
  font-size: 32rpx;
}

.birthday-group .date {
  font-size: 36rpx;
}

.birthday-group .birthday-text, .location-group .location-text,
.homeland-group .homeland-text, .name-group .name-text {
  display: inline-block;
  width: 80%;
  font-size: 34rpx;
  padding-bottom: 20rpx;
  color: #104264;
}

.input-size {
  font-size: 36rpx;
}

.submit-button {
  width: 30%;
  border-radius: 20rpx;
  margin-top: 10%;
  box-shadow: 0px 0px 10px #e4e4e4;
  border: 2rpx solid #e4e4e4;
}

.submit-button::after {
  border: 0;
}
