<!--pages/Me/Me.wxml-->

<view class='avatar-group animated zoomIn'>
  <view>
    <image class="userinfo" src='{{userInfo.avatarUrl}}'></image>
  </view>
</view>


<view class='all-content animated zoomIn'>
  <view class="weui-cells weui-cells_after-title">
    <navigator url="../changeInfo/changeInfo" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">修改个人信息</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">
        <text decode="{{true}}">时光机&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(功能暂未开放)</text>
      </view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">
        <text decode="{{true}}">家庭大事件&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(功能暂未开放)</text>
      </view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="../aboutUs/aboutUs" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">关于我们</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="../advice/advice" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">意见反馈</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>

  </view>
</view>