<!--pages/Me/Me.wxml-->
<view class="userinfo">
  <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
  <text class="userinfo-nickname">{{userInfo.nickName}}</text>
</view>

<view style=' text-align: center;'>
  年龄-1岁
</view>

<view style=' text-align: center;'>
  出生年月：1998年15月234号
</view>

<view style=' text-align: center;'>
  所在地：火星
</view>

<view style=' text-align: center;'>
  家乡：阿里巴巴
</view>

<button>
家庭信息
</button>

<view style=' text-align: center;'>
  档案管理积分：10086
</view>