<!--pages/home/home.wxml-->
<!-- 搜索框 -->

<view class='top-container animated fadeInLeft'>
  <view class='image-group'>
    <image class='image' bindtap='input' src='../../static/picture/add.png' mode='top right '></image>
  </view>

  <view class='change-group'>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <button class='typePicker'>
        {{type}}
      </button>
    </picker>
  </view>
</view>

<view class='both'>
  <view class='back'>
    <view class='bottom-content animated fadeInUp' wx:for="{{memoryList}}" wx:for-item="member" wx:for-index="index" wx:key="*this">
      <view style='text-align:center;'>{{member.homeFileList[0].recordContent}}</view>
      <view class="weui-uploader__bd">
        <view class="weui-uploader__files">
          <block wx:for="{{member.homeFileList}}" wx:for-item="item" wx:key="*this">
            <view wx:if="{{item.isPicture}}" class="weui-uploader__file" bindtap="previewImage" id="{{url + item.filePath}}">
              <image class="weui-uploader__img" src="{{url + item.filePath}}" mode="aspectFill" />
            </view>
            <view wx:if="{{!item.isPicture}}" class="weui-uploader__file">
              <video class="weui-uploader__img" src="{{url + item.filePath}}" show-play-btn="false" play-btn-position="center"></video>
            </view>

          </block>
        </view>
      </view>

      <view class='people-time'>
        <!-- <text class='people'>发布人  {{member.tag.openId}} </text> -->
        <text class='time'>发布时间  {{member.tag.time}} </text>
      </view>

      <view class='delete-button'>
        <button class='delete' bindtap='delet' data-index='{{index}}'>删除</button>
      </view>
    </view>
  </view>
</view>