<view class="" style=' text-align: center;'>请在下方写下你的反馈</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell">
    <view class="weui-cell__bd" >
      <textarea class="weui-textarea" placeholder="" style="height: 3.3em" />

    </view>
  </view>
</view>
<view class="weui-cell weui-cell_input">
  <view class="weui-cell__hd">
    <view class="weui-label">qq邮箱</view>
  </view>
  <view class="weui-cell__bd">
    <input class="weui-input" placeholder="请输入你的联系邮箱" />
  </view>
</view>
<view class="weui-btn-area">
  <button class="weui-btn" type="primary" bindtap="goback">确定</button>
</view>