<!--pages/home/home.wxml-->
<!-- 搜索框 -->

<view class='top-container animated fadeInLeft'>
  <view class='image-group'>
    <image class='image' bindtap='input' src='../../static/picture/add.png' mode='top right '></image>
  </view>

  <view class='change-group'>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <button class='typePicker'>
        {{type}}
      </button>
    </picker>
  </view>
</view>

<view class='both'>
  <view class='back'>
    <view class='bottom-content animated fadeInUp' wx:for="{{memoryList}}" wx:for-item="member" wx:for-index="index" wx:key="*this">
      <view class='image-group' wx:for="{{member.homeFileList}}" wx:for-item="item" wx:key="*this">
        <!-- 此处用于测试图片效果!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
        <image mode="aspectFill" src="https://img04.sogoucdn.com/app/a/100520021/fa6fed03e6b44b8bc23c9332ac4fe9b2"></image>
        <!-- 此处在if处判断返回是不是图片 -->
        <view wx:if="{{item.isPicture}}">
          <image class='image' mode="aspectFill" src="{{url + item.filePath}}"></image>
        </view>
        <!-- 此处在if处判断返回是不是图片 -->
        <view wx:if="{{!item.isPicture}}">
          <!-- TODO此处的video样式需要调整 -->
          <video src="{{url + item.filePath}}" show-play-btn="false" play-btn-position="center"></video>
        </view>

      </view>
      <view>{{member.homeFileList[0].recordContent}}</view>
      <view class='people-time'>
        <text class='people'>发布人  {{member.openId}} </text>
        <text class='time'>发布时间   {{member.time}} </text>
      </view>

      <view class='delete-button'>
        <button class='delete' bindtap='delet' data-index='{{index}}'>删除</button>
      </view>
    </view>
  </view>
</view>