
<view class='all'>
  <view class='top-container animated fadeInLeft'>
    <view class='image-group'>
      <image class='image' bindtap='newPersonMemory' src='../../static/picture/add.png' mode='top right '></image>
    </view>

    <view class='change-group'>
      <button class='change-button' bindtap='clickButton'>
        <text>{{clickMessage}}</text>
      </button>
    </view>
  </view>

  <view class='tips-group' style=' text-align: center;' wx:if="{{isOpen}}">
    <text class='tips-content'>现在已经打开的个人记忆</text>
  </view>

  <view class='tips-group' style=' text-align: center;' wx:else>
    <text class='tips-content'>现在已经种下的个人记忆</text>
  </view>



  <view class='bottom-container' wx:if="{{isOpen}}" style=' text-align: center;'>

    <view class='botton-container-bottomcontent  animated zoomIn' wx:for="{{timeCapsuleList}}" wx:for-item="capsule" wx:key="*this.tag.tag">

      <view class='title-group'>
        <text class='title'>{{capsule.tag.title}}</text>
      </view>

      <view class='context-group '>

        <text class='weui-article__p'>{{capsule.capsuleList[0].capsuleContent}}</text>


        <view class="weui-uploader__bd">
          <view class="weui-uploader__files">
            <block wx:for="{{capsule.capsuleList}}" wx:for-item="item" wx:key="*this">
              <view wx:if="{{item.isPicture}}" class="weui-uploader__file" bindtap="previewImage" id="{{url + item.capsulePath}}">
                <image class="weui-uploader__img" src="{{url + item.capsulePath}}" mode="aspectFill" />
              </view>
              <view wx:if="{{!item.isPicture}}" class="weui-uploader__file">
                <video class="weui-uploader__img" src="{{url + item.capsulePath}}" show-play-btn="false" play-btn-position="center"></video>
              </view>

            </block>
          </view>
        </view>

      </view>

      <view class='time-group'>
        <text class='open-time'>于{{capsule.openTime}}后打开</text>
        <button class='delete-button' bindtap='delet' data-item='{{capsule}}' data-index='{{index}}'>
          <text>销毁该记忆</text>
        </button>
      </view>

    </view>
  </view>

  <view class='bottom-container animated zoomIn' wx:else>

    <view class='botton-container-bottomcontent' style=' text-align: center;' wx:for="{{timeCapsuleList}}" wx:for-item="capsule" wx:for-index="index" wx:key="*this.tag.tag">
      <view class='title-group'>
        <text class='title'>{{capsule.tag.title}}</text>
      </view>

      <view class='time-group'>
        <text class='day-group' wx:if="{{capsule.leftTime != 0}}">还有{{capsule.leftTime}}天打开</text>
        <text class='day-group' wx:else>还有不到1天打开</text>
        <button class='delete-button' bindtap='delet' data-item='{{capsule}}' data-index='{{index}}'>
          <text>销毁该记忆</text>
        </button>
      </view>

    </view>
  </view>

</view>