<view class="ripple" style="{{rippleStyle}}"></view>
<!--pages/timeCapsule/timeCapsule.wxml-->
<view class='all'>
  <view class='top-container'>
    <view class='image-group'>
      <image class='image' bindtap='newPersonMemory' src='../../static/picture/add.png' mode='top right '></image>
    </view>

    <view class='change-group'>
      <button class='change-button' bindtap='clickButton'>
        <text>{{clickMessage}}</text>
      </button>
    </view>
  </view>

  <view class='tips-group' style=' text-align: center;' wx:if="{{isOpen}}">
    <text class='tips-content'>现在已经打开的个人记忆</text>
  </view>

  <view class='tips-group' style=' text-align: center;' wx:else>
    <text class='tips-content'>现在已经种下的个人记忆</text>
  </view>



  <view class='bottom-container' wx:if="{{isOpen}}" style=' text-align: center;'>

    <view class='botton-container-bottomcontent' wx:for="{{timeCapsuleList}}" wx:for-item="capsule">

      <view class='title-group'>
        <text class='title'>title</text>
      </view>

      <view class='context-group '>
        
        <text class='weui-article__p'>{{capsule.capsuleList[0].capsuleContent}}</text>

        <view class='botton-container-bottomcontent' wx:for="{{capsule.capsuleList}}" wx:for-item="item">
          <!-- 此处在if处判断返回是不是图片 -->
          <view wx:if="{{item.isPicture}}">
            <image mode="aspectFill" src="{{url + item.filePath}}"></image>
          </view>
          <!-- 此处在if处判断返回是不是图片 -->
          <view wx:if="{{!item.isPicture}}">
          <!-- TODO视频的css需要进行对应的调整 -->
            <video show-play-btn="false" play-btn-position="center" src="{{url + item.filePath}}"></video>
          </view>
        </view>

      </view>
      <view class='time-group'>
        <text class='open-time'>于{{item.time}}打开</text>
        <!-- ToDo!!!!!!!!! 记录记忆的内容-->
        <button class='delete-button' bindtap='delet' data-item='{{capsule}}' data-index='{{index}}'>
          <text>销毁该记忆</text>
        </button>
      </view>

    </view>
  </view>

  <view class='bottom-container' wx:else>

    <view class='botton-container-bottomcontent' style=' text-align: center;' wx:for="{{timeCapsuleList}}" wx:for-item="capsule" wx:for-index="index">
      <view class='title-group'>
        <text class='title'>title</text>
      </view>

      <view class='time-group'>
        <text class='day-group'>还有xxx天打开</text>
        <!-- ToDo!!!!!!!!! 记录记忆的内容-->
        <button class='delete-button' bindtap='delet' data-item='{{capsule}}' data-index='{{index}}'>
          <text>销毁该记忆</text>
        </button>
      </view>

    </view>
  </view>

</view>